void  main() {
    List<int> numbers = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                  18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]; 
    List oddNumbers = []; 
    List evenNumbers = [];

    for (int index = 0; index < numbers.length; index++) {
        
        if(numbers[index]% 2 !=0) {
            oddNumbers.add(numbers[index]);
        } else if(numbers[index]% 2 != 1) {
            evenNumbers.add(numbers[index]);
        }
    }
    print("Odd numbers:$oddNumbers");
 
}
